# EatingHack

./: .gitignore
android/app/: build.gradle
android/app/src/androidTest/java/com/project/meal_plan/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/project/meal_plan/: ApiClient.java  AppUtil.java  GroceryCardView.java  GroceryItem.java  GroceryListFragment.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  PlusBaseActivity.java
android/app/src/main/java/com/project/meal_plan/dummy/: DummyContent.java
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_grocery_grid.xml  fragment_grocery_list.xml  grocery_item.xml
android/app/src/main/res/values/: color.xml  dimens.xml  refs.xml  strings.xml  strings_activity_login.xml  styles.xml
android/app/src/main/res/values-sw600dp/: refs.xml
android/gradle/wrapper/: gradle-wrapper.properties
meal-plan/: build.sbt
meal-plan/project/: build.properties
store-router/.metadata/: version.ini
store-router/.metadata/.mylyn/.taskListIndex/: segments_1
store-router/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
store-router/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
store-router/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
store-router/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
store-router/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
store-router/app/controllers/: CalendarRecipe.java  Data.java  Landing.java  Recipe.java  User.java
store-router/app/models/: User.java
store-router/app/models/mysql/: PlannedRecipe.java  UserModel.java  YummlyIngredient.java  YummlyRecipe.java
store-router/app/models/mysql/base/: DatedModel.java
store-router/app/models/proxies/yummly/: BaseYummly.java  RecipeSearch.java
store-router/conf/: application.conf  routes
store-router/conf/evolutions/default/: 1.sql
store-router/public/css/: search.css
