<?xml version="1.0" encoding="utf-8"?>
<it.gmariotti.cardslib.library.prototypes.LinearListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_inner_base_main_cardwithlist"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contextClickable="true"
    android:clickable="true"
    android:paddingLeft="8dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    style="@style/cardwithlist">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:gravity="center_vertical"
        android:paddingRight="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="1"
        android:paddingRight="5dp"
        android:textSize="16sp" />

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="number"-->
        <!--android:ems="2"-->
        <!--android:id="@+id/editText" />-->

</it.gmariotti.cardslib.library.prototypes.LinearListView>